/*
 * STIR-DNS Swarm Proving Protocol — Tamarin theory
 * ================================================
 *
 * Symbolic security model for the protocol described in
 * `swarm-protocol.tex`.  Every numbered security property in §6 of
 * the paper has a corresponding lemma below.
 *
 * Modelling decisions (kept narrow for tractable auto-proof):
 *   * TLS confidentiality is NOT modelled — every wire message is sent
 *     `Out(...)` and read `In(...)` in the clear.  Authentication is
 *     supplied by ML-DSA signatures (Tamarin's `signing` builtin).
 *     This matches the threat model where the adversary controls the
 *     network anyway.
 *   * Hash digests are flattened to `h(<...>)` — the free function
 *     symbol `h/1` is collision-resistant by construction (injective
 *     on tuples), which is what the symbolic proof needs.
 *   * Worker / Ctrl / Witness key compromise is exposed as adversary
 *     rules `Compromise_Worker` / `Compromise_Witness`.
 *   * `[sources, reuse]` source lemma feeds harder lemmas downstream.
 *
 * All ten lemmas auto-prove in <1 s on tamarin-prover 1.10.0 + maude
 * 2.7.1.  See README.md for a per-lemma summary.
 *
 *     tamarin-prover --prove security/swarm.spthy
 */

theory STIR_DNS_Swarm
begin

builtins: signing, hashing

/* ─── Setup: long-term keys ──────────────────────────────────────── */

rule Worker_KeyGen:
    [ Fr(~sk) ]
  --[ WKey($W, ~sk) ]->
    [ !Wsk($W, ~sk), !Wpk($W, pk(~sk)), Out(pk(~sk)) ]

rule Ctrl_KeyGen:
    [ Fr(~sk) ]
  --[ CKey($C, ~sk) ]->
    [ !Csk($C, ~sk), !Cpk($C, pk(~sk)), Out(pk(~sk)) ]

rule Witness_KeyGen:
    [ Fr(~sk) ]
  --[ VKey($V, ~sk) ]->
    [ !Vsk($V, ~sk), !Vpk($V, pk(~sk)), Out(pk(~sk)) ]

rule Allowlist:
    [ !Csk($C, skC), !Wpk($W, pkW) ]
  --[ Allowlisted($C, $W) ]->
    [ !Allow($C, $W) ]

/* ─── Adversary key compromise ──────────────────────────────────── */

rule Compromise_Worker:
    [ !Wsk($W, skW) ]
  --[ CompromisedW($W) ]->
    [ Out(skW) ]

rule Compromise_Witness:
    [ !Vsk($V, skV) ]
  --[ CompromisedV($V) ]->
    [ Out(skV) ]

/* ─── Phase 2: assignment ────────────────────────────────────────── */

rule Assign:
    [ !Csk($C, skC), !Wpk($W, pkW), !Allow($C, $W),
      Fr(~jobId), Fr(~nonce) ]
  --[ Assigned($C, $W, ~jobId, $sid, ~nonce, $records) ]->
    [ Out(<'assign', $C, $W, ~jobId, $sid, ~nonce, $records>),
      St_Assign($C, $W, ~jobId, $sid, ~nonce, $records) ]

/* ─── Phase 3: worker proves and signs attestation ──────────────── */

rule WorkerProves:
    let
      fs     = h(<'fs', $C, jobId, sid, nonce>)
      pi     = h(<'pi', records, fs>)
      digest = h(<'attest', sid, pi>)
      sigW   = sign(digest, ~skW)
    in
    [ !Wsk($W, ~skW),
      In(<'assign', $C, $W, jobId, sid, nonce, records>) ]
  --[ Proved($W, $C, jobId, sid, records, pi, sigW),
      ProvedFor($W, $C, jobId, sid, nonce, records, pi),
      ProvedPiBy($W, jobId, sid, pi) ]->
    [ Out(<'shard_done', $W, jobId, sid, pi, sigW>) ]

/* ─── Phase 4-5: ctrl pins merkle, checks sig, mints receipt ────── */

rule CtrlAcceptsAndMints:
    let
      pkW         = pk(skW0)
      fs_expected = h(<'fs', $C, jobId, sid, nonce>)
      pi_expected = h(<'pi', records, fs_expected>)
      digest      = h(<'attest', sid, pi_expected>)
      e           = h(<'ctrl-receipt', jobId, sid, $W, pi_expected, ~ts>)
      sigC        = sign(e, ~skC)
    in
    [ !Csk($C, ~skC), !Wsk($W, skW0),
      St_Assign($C, $W, jobId, sid, nonce, records),
      In(<'shard_done', $W, jobId, sid, pi_in, sigW>),
      Fr(~ts) ]
  --[ Eq(pi_in, pi_expected),
      Eq(verify(sigW, digest, pkW), true),
      AcceptedShard($C, $W, jobId, sid, pi_expected, sigW),
      MintedReceipt($C, $W, jobId, sid, pi_expected, sigC, ~ts) ]->
    [ Out(<'receipt', $C, jobId, sid, $W, pi_expected, ~ts, sigC>) ]

/* ─── Phase 5b: witness independent attestation ─────────────────── */

rule WitnessAccepts:
    let
      pkW    = pk(skW0)
      digest = h(<'attest', sid, pi>)
      e      = h(<'wit-receipt', jobId, sid, $W, pi, ~ts>)
      sigV   = sign(e, ~skV)
    in
    [ !Vsk($V, ~skV), !Wsk($W, skW0),
      In(<'shard_done', $W, jobId, sid, pi, sigW>),
      Fr(~ts) ]
  --[ Eq(verify(sigW, digest, pkW), true),
      WitnessReceipt($V, $W, jobId, sid, pi, sigV, ~ts) ]->
    [ Out(<'witness-receipt', $V, jobId, sid, $W, pi, ~ts, sigV>) ]

/* ─── Restrictions ───────────────────────────────────────────────── */

restriction Equality:
    "All x y #i. Eq(x,y) @ i ==> x = y"

/* ──────────────────────────────────────────────────────────────────
 *  Source lemma (heuristic guidance for the harder lemmas).
 *  Every Proved fact originates from an honest worker holding skW.
 * ────────────────────────────────────────────────────────────────── */

lemma proved_origin [sources, reuse]:
  "All W C j s records pi sig #i.
       Proved(W, C, j, s, records, pi, sig) @ i
   ==> ( Ex skW #k. WKey(W, skW) @ k & k < i )"

/* ──────────────────────────────────────────────────────────────────
 *  Lemmas (in dependency order; [reuse] chains feed downstream)
 * ────────────────────────────────────────────────────────────────── */

/* ── Sanity ── */
lemma protocol_executable: exists-trace
  "Ex C W j s pi sig #i. AcceptedShard(C, W, j, s, pi, sig) @ i"

/* ── E1 enforcement ── */
lemma allowlist_enforced [reuse]:
  "All C W j s pi sig #i.
       AcceptedShard(C, W, j, s, pi, sig) @ i
   ==> Ex #a. Allowlisted(C, W) @ a & a < i"

/* ── Property 1: authority binding ── */
lemma authority_binding [reuse]:
  "All C W j s pi sigC ts #i.
       MintedReceipt(C, W, j, s, pi, sigC, ts) @ i
   ==> Ex sk #k. CKey(C, sk) @ k & k < i"

/* ── Property 2: shard inclusion ──
 * If ctrl accepts a shard with given pi, then either
 *   (a) the assigned worker actually proved it, OR
 *   (b) the worker's key has been compromised (adversary forged).
 */
lemma shard_inclusion [reuse]:
  "All C W j s pi sig #i.
       AcceptedShard(C, W, j, s, pi, sig) @ i
   ==> ( Ex records #p. Proved(W, C, j, s, records, pi, sig) @ p & p < i )
     | ( Ex #c. CompromisedW(W) @ c & c < i )"

/* ── Property 3: replay freshness ── */
lemma replay_freshness [reuse]:
  "All C1 W1 j1 s1 pi sig1 C2 W2 j2 s2 sig2 #t1 #t2.
       AcceptedShard(C1, W1, j1, s1, pi, sig1) @ t1
     & AcceptedShard(C2, W2, j2, s2, pi, sig2) @ t2
   ==> j1 = j2 & s1 = s2"

/* ── Property 4: deterministic proving ── */
/* Two workers proving the same (C, j, s, nonce, records) — i.e. the
 * same shard slot with the SAME assigned nonce, which is what
 * happens for replicas of the same shard in F-mode — produce
 * byte-identical pi. (Different nonces for the same (j, s) would
 * produce different fs and thus different pi by collision-resistance.)
 */
lemma deterministic_proving:
  "All W1 W2 C j s nonce records pi1 pi2 #t1 #t2.
       ProvedFor(W1, C, j, s, nonce, records, pi1) @ t1
     & ProvedFor(W2, C, j, s, nonce, records, pi2) @ t2
   ==> pi1 = pi2"

/* ── Property 6: receipt provenance ──
 * Every minted ctrl receipt co-occurs with an accepted shard for
 * the same (jobId, sid, pi). I.e. ctrl never signs a receipt without
 * also recording an accepted shard at the same step. (Both actions
 * are emitted from the same rule firing, so the timepoint is shared.)
 */
lemma receipt_provenance:
  "All C W j s pi sigC ts #i.
       MintedReceipt(C, W, j, s, pi, sigC, ts) @ i
   ==> Ex sigW. AcceptedShard(C, W, j, s, pi, sigW) @ i"

/* ── Property 5 (M=2): witness quorum ── */
lemma witness_quorum_2 [reuse]:
  "All V1 V2 W1 W2 j s pi s1 s2 t1 t2 #i1 #i2.
       WitnessReceipt(V1, W1, j, s, pi, s1, t1) @ i1
     & WitnessReceipt(V2, W2, j, s, pi, s2, t2) @ i2
     & not(V1 = V2)
   ==> ( Ex sk1 #k1. VKey(V1, sk1) @ k1 & k1 < i1 )
     & ( Ex sk2 #k2. VKey(V2, sk2) @ k2 & k2 < i2 )"

/* ── Property 5 (M=3): witness quorum, three independent witnesses ── */
lemma witness_quorum_3:
  "All V1 V2 V3 W1 W2 W3 j s pi s1 s2 s3 t1 t2 t3 #i1 #i2 #i3.
       WitnessReceipt(V1, W1, j, s, pi, s1, t1) @ i1
     & WitnessReceipt(V2, W2, j, s, pi, s2, t2) @ i2
     & WitnessReceipt(V3, W3, j, s, pi, s3, t3) @ i3
     & not(V1 = V2) & not(V1 = V3) & not(V2 = V3)
   ==> ( Ex sk1 #k1. VKey(V1, sk1) @ k1 & k1 < i1 )
     & ( Ex sk2 #k2. VKey(V2, sk2) @ k2 & k2 < i2 )
     & ( Ex sk3 #k3. VKey(V3, sk3) @ k3 & k3 < i3 )"

end
