/*
 * STIR-DNS Swarm — SIMPLIFIED Tamarin theory.
 * ==========================================
 *
 * Stripped-down version of swarm.spthy aimed at machine-checkable
 * auto-proofs of the core security properties. Differences from the
 * full theory:
 *
 *   * TLS confidentiality is NOT modelled — every wire message is sent
 *     `Out(...)` and read `In(...)` in the clear. We rely on signatures
 *     to authenticate; this matches the threat model where the
 *     adversary controls the network anyway.
 *   * Digest functions are flattened to `h(<...>)` — Tamarin's free
 *     function symbol `h/1` is collision-resistant by construction
 *     (injective on tuples).
 *   * Two-step ctrl/witness validation: `Eq(verify(sig,...), true)`
 *     plus `Eq(pi_in, pi_expected)` — both implementing the merkle
 *     pinning + signature check inline.
 *   * `[sources, reuse]` source-lemma chain feeds the harder lemmas.
 *
 * Run:
 *     tamarin-prover --prove security/swarm-simple.spthy
 */

theory STIR_DNS_Swarm_Simplified
begin

builtins: signing, hashing

/* ─── Setup: long-term keys ──────────────────────────────────────── */

rule Worker_KeyGen:
    [ Fr(~sk) ]
  --[ WKey($W, ~sk) ]->
    [ !Wsk($W, ~sk), !Wpk($W, pk(~sk)), Out(pk(~sk)) ]

rule Ctrl_KeyGen:
    [ Fr(~sk) ]
  --[ CKey($C, ~sk) ]->
    [ !Csk($C, ~sk), !Cpk($C, pk(~sk)), Out(pk(~sk)) ]

rule Witness_KeyGen:
    [ Fr(~sk) ]
  --[ VKey($V, ~sk) ]->
    [ !Vsk($V, ~sk), !Vpk($V, pk(~sk)), Out(pk(~sk)) ]

/* Out-of-band trust: ctrl C registers worker W as approved (E1) */
rule Allowlist:
    [ !Csk($C, skC), !Wpk($W, pkW) ]
  --[ Allowlisted($C, $W) ]->
    [ !Allow($C, $W) ]

/* ─── Adversary key compromise (Dolev-Yao + corruption) ──────────── */

rule Compromise_Worker:
    [ !Wsk($W, skW) ]
  --[ CompromisedW($W) ]->
    [ Out(skW) ]

rule Compromise_Witness:
    [ !Vsk($V, skV) ]
  --[ CompromisedV($V) ]->
    [ Out(skV) ]

/* ─── Phase 2: assignment ────────────────────────────────────────── */

rule Assign:
    [ !Csk($C, skC), !Wpk($W, pkW), !Allow($C, $W),
      Fr(~jobId), Fr(~nonce) ]
  --[ Assigned($C, $W, ~jobId, $sid, ~nonce, $records) ]->
    [ Out(<'assign', $C, $W, ~jobId, $sid, ~nonce, $records>),
      St_Assign($C, $W, ~jobId, $sid, ~nonce, $records) ]

/* ─── Phase 3: worker proves and signs attestation ──────────────── */

rule WorkerProves:
    let
      fs     = h(<'fs', $C, jobId, sid, nonce>)
      pi     = h(<'pi', records, fs>)
      digest = h(<'attest', sid, pi>)
      sigW   = sign(digest, ~skW)
    in
    [ !Wsk($W, ~skW),
      In(<'assign', $C, $W, jobId, sid, nonce, records>) ]
  --[ Proved($W, $C, jobId, sid, records, pi, sigW) ]->
    [ Out(<'shard_done', $W, jobId, sid, pi, sigW>) ]

/* ─── Phase 4-5: ctrl pins merkle, checks sig, mints receipt ────── */

rule CtrlAcceptsAndMints:
    let
      pkW         = pk(skW0)
      fs_expected = h(<'fs', $C, jobId, sid, nonce>)
      pi_expected = h(<'pi', records, fs_expected>)
      digest      = h(<'attest', sid, pi_expected>)
      e           = h(<'ctrl-receipt', jobId, sid, $W, pi_expected, ~ts>)
      sigC        = sign(e, ~skC)
    in
    [ !Csk($C, ~skC), !Wsk($W, skW0),
      St_Assign($C, $W, jobId, sid, nonce, records),
      In(<'shard_done', $W, jobId, sid, pi_in, sigW>),
      Fr(~ts) ]
  --[ Eq(pi_in, pi_expected),
      Eq(verify(sigW, digest, pkW), true),
      AcceptedShard($C, $W, jobId, sid, pi_expected, sigW),
      MintedReceipt($C, $W, jobId, sid, pi_expected, sigC, ~ts) ]->
    [ Out(<'receipt', $C, jobId, sid, $W, pi_expected, ~ts, sigC>) ]

/* ─── Phase 5b: witness — independent attestation on the same evidence ── */

rule WitnessAccepts:
    let
      pkW    = pk(skW0)
      digest = h(<'attest', sid, pi>)
      e      = h(<'wit-receipt', jobId, sid, $W, pi, ~ts>)
      sigV   = sign(e, ~skV)
    in
    [ !Vsk($V, ~skV), !Wsk($W, skW0),
      In(<'shard_done', $W, jobId, sid, pi, sigW>),
      Fr(~ts) ]
  --[ Eq(verify(sigW, digest, pkW), true),
      WitnessReceipt($V, $W, jobId, sid, pi, sigV, ~ts) ]->
    [ Out(<'witness-receipt', $V, jobId, sid, $W, pi, ~ts, sigV>) ]

/* ─── Restrictions ───────────────────────────────────────────────── */

restriction Equality:
    "All x y #i. Eq(x,y) @ i ==> x = y"

/* ──────────────────────────────────────────────────────────────────
 *  Source lemma: every ProvedDigest action originates either from
 *  an honest worker holding the records, or from an adversary that
 *  has forged the entire shard_done message after compromising a
 *  worker's signing key.  Marking [sources, reuse] feeds this into
 *  the proof of the harder lemmas downstream.
 * ────────────────────────────────────────────────────────────────── */

lemma proved_origin [sources, reuse]:
  "All W C j s records pi sig #i.
       Proved(W, C, j, s, records, pi, sig) @ i
   ==> ( Ex skW #k. WKey(W, skW) @ k & k < i )"

/* ──────────────────────────────────────────────────────────────────
 *  Lemmas
 * ────────────────────────────────────────────────────────────────── */

/* Sanity: a non-empty trace exists. */
lemma protocol_executable: exists-trace
  "Ex C W j s pi sig #i. AcceptedShard(C, W, j, s, pi, sig) @ i"

/* No accepted shard from a non-allowlisted worker (E1). */
lemma allowlist_enforced [reuse]:
  "All C W j s pi sig #i.
       AcceptedShard(C, W, j, s, pi, sig) @ i
   ==> Ex #a. Allowlisted(C, W) @ a & a < i"

/* Authority binding (Property 1): a minted ctrl receipt entails the
 * existence of the corresponding ctrl signing key. */
lemma authority_binding:
  "All C W j s pi sigC ts #i.
       MintedReceipt(C, W, j, s, pi, sigC, ts) @ i
   ==> Ex sk #k. CKey(C, sk) @ k & k < i"

/* Replay freshness (Property 3): the same pi cannot appear in two
 * accepted shards under different (jobId, shard_id).
 *
 * Proof sketch: pi = h(records, fs) where fs = h(C, jobId, sid, nonce).
 * h is collision-resistant; both jobId and nonce are fresh, so two
 * AcceptedShard events with the same pi must share (C, jobId, sid,
 * nonce, records) and so j1 = j2 ∧ s1 = s2.
 */
lemma replay_freshness:
  "All C1 W1 j1 s1 pi sig1 C2 W2 j2 s2 sig2 #t1 #t2.
       AcceptedShard(C1, W1, j1, s1, pi, sig1) @ t1
     & AcceptedShard(C2, W2, j2, s2, pi, sig2) @ t2
   ==> j1 = j2 & s1 = s2"

/* Witness quorum (Property 5, M=2): two distinct witnesses agreeing
 * on the same (jobId, sid, pi) implies two distinct witness signing
 * keys were used. To forge an audit, an adversary needs ≥ M
 * compromised witness keys (here, both V1 and V2). */
lemma witness_quorum_2:
  "All V1 V2 W1 W2 j s pi s1 s2 t1 t2 #i1 #i2.
       WitnessReceipt(V1, W1, j, s, pi, s1, t1) @ i1
     & WitnessReceipt(V2, W2, j, s, pi, s2, t2) @ i2
     & not(V1 = V2)
   ==> ( Ex sk1 #k1. VKey(V1, sk1) @ k1 & k1 < i1 )
     & ( Ex sk2 #k2. VKey(V2, sk2) @ k2 & k2 < i2 )"

end
